# blog-api-final

./: build.gradle  gradle.properties
src/main/java/com/blog/api/domain/: User.java
src/main/java/com/blog/api/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/blog/api/: DataProviderClass.java
src/test/java/com/blog/api/controller/: TestClass.java
src/test/java/com/blog/api/services/: IdGeneratorServiceTest.java  PostServiceTest.java  UserServiceTests.java
src/test/resources/: test-config.yaml
