systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
systemProp.sonar.jdbc.driverClassName=org.h2.Driver
systemProp.sonar.username=sonar
systemProp.sonar.password=sonar
systemProp.sonar.projectName=blog-api
systemProp.sonar.jacoco.reportPath=build/jacoco/test.exec